server.port=端口
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ry?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=用户名
spring.datasource.password=密码
logging.level.cn.mysilicon.loginserver.mapper=debug